# my-app

./: Dockerfile  pom.xml
src/main/java/in/javahome/myweb/controller/: Calculator.java
src/main/webapp/: index.html
src/test/java/in/javahome/myweb/controller/: CalculatorTest.java
